html, body { height: 100%; }
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", sans-serif;
}

a { color: inherit; text-decoration: none; }
a:hover { opacity: .9; }

/* background video */
.bg {
  position: fixed;
  inset: 0;
  z-index: -2;
  overflow: hidden;
  background: #000;
}
.bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.35) 50%, rgba(0,0,0,.6));
}

/* header/nav */
.header{
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 18px;
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap:16px;
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,0));
  backdrop-filter: blur(6px);
}
.brand{ font-weight: 600; letter-spacing: .02em; }
.nav{ display:flex; gap:18px; font-size:14px; color: rgba(255,255,255,.78); }
.nav a{ color: rgba(255,255,255,.78); }
.nav a.active{ color:#fff; }

/* layout */
.container{
  width: min(1100px, 100%);
  margin: 0 auto;
  padding: 0 18px 80px;
}
.masthead{ padding: 76px 0 28px; }
.masthead h1{ margin:0 0 10px; font-size:48px; line-height:1.05; }
.masthead p{ margin:0; color: rgba(255,255,255,.78); }

.cards{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:18px;
  margin-top:22px;
}
.card{
  display:block;
  border-radius:8px;
  overflow:hidden;
  background: rgba(0,0,0,.25);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 12px 35px rgba(0,0,0,.35);
}
.card img{
  width:100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display:block;
}
.card .meta{ padding: 14px 14px 16px; }
.card .title{ font-weight: 600; margin:0 0 6px;
